# Campus-Hiking-AI

./: README.md  pom.xml
co2-common/: pom.xml
co2-common/src/main/java/org/com/campushikingai/context/: BaseContext.java  JwtClaimsConstant.java
co2-common/src/main/java/org/com/campushikingai/result/: PageResult.java  Result.java
co2-common/src/main/java/org/com/campushikingai/utils/: JwtUtil.java
co2-pojo/: pom.xml
co2-pojo/src/main/java/org/com/campushikingai/domain/: Activity.java  ActivityUser.java  ClassInfo.java  CleanPlateAction.java  Co2admin.java  Co2superadmin.java  Co2user.java  CollegeInfo.java  LoginLog.java  PlateAuditLog.java  PublicTransport.java  RideRecord.java  SportPlan.java  SportRecord.java  SportType.java  Station.java  UsePunchLog.java  UserCo2Data.java  UserDailyCarbon.java
co2-pojo/src/main/java/org/com/campushikingai/dto/: UserLoginDTO.java
co2-pojo/src/main/java/org/com/campushikingai/vo/: UserLoginVO.java
co2-pojo/src/main/resources/mapper/: ActivityMapper.xml  ActivityUserMapper.xml  ClassInfoMapper.xml  CleanPlateActionMapper.xml  Co2adminMapper.xml  Co2superadminMapper.xml  Co2userMapper.xml  LoginLogMapper.xml  PlateAuditLogMapper.xml  PublicTransportMapper.xml  RideRecordMapper.xml  SportPlanMapper.xml  SportRecordMapper.xml  SportTypeMapper.xml  StationMapper.xml  UsePunchLogMapper.xml  UserCo2DataMapper.xml  UserDailyCarbonMapper.xml
co2-server/: pom.xml
co2-server/src/main/java/org/com/campushikingai/: CampusHikingAiApplication.java
co2-server/src/main/java/org/com/campushikingai/Interceptor/: JwtTokenUserInterceptor.java
co2-server/src/main/java/org/com/campushikingai/config/: WebMvcConfiguration.java
co2-server/src/main/java/org/com/campushikingai/controller/: TestController.java
co2-server/src/main/java/org/com/campushikingai/controller/user/: LoginController.java
co2-server/src/main/java/org/com/campushikingai/mapper/: ActivityMapper.java  ActivityUserMapper.java  ClassInfoMapper.java  CleanPlateActionMapper.java  Co2adminMapper.java  Co2superadminMapper.java  Co2userMapper.java  CollegeInfoMapper.java  LoginLogMapper.java  PlateAuditLogMapper.java  PublicTransportMapper.java  RideRecordMapper.java  SportPlanMapper.java  SportRecordMapper.java  SportTypeMapper.java  StationMapper.java  UsePunchLogMapper.java  UserCo2DataMapper.java  UserDailyCarbonMapper.java
co2-server/src/main/java/org/com/campushikingai/properties/: JwtProperties.java
co2-server/src/main/java/org/com/campushikingai/service/: ActivityService.java  ActivityUserService.java  ClassInfoService.java  CleanPlateActionService.java  Co2adminService.java  Co2superadminService.java  Co2userService.java  CollegeInfoService.java  LoginLogService.java  PlateAuditLogService.java  PublicTransportService.java  RideRecordService.java  SportPlanService.java  SportRecordService.java  SportTypeService.java  StationService.java  UsePunchLogService.java  UserCo2DataService.java  UserDailyCarbonService.java
co2-server/src/main/java/org/com/campushikingai/service/impl/: ActivityServiceImpl.java  ActivityUserServiceImpl.java  ClassInfoServiceImpl.java  CleanPlateActionServiceImpl.java  Co2adminServiceImpl.java  Co2superadminServiceImpl.java  Co2userServiceImpl.java  CollegeInfoServiceImpl.java  LoginLogServiceImpl.java  PlateAuditLogServiceImpl.java  PublicTransportServiceImpl.java  RideRecordServiceImpl.java  SportPlanServiceImpl.java  SportRecordServiceImpl.java  SportTypeServiceImpl.java  StationServiceImpl.java  UsePunchLogServiceImpl.java  UserCo2DataServiceImpl.java  UserDailyCarbonServiceImpl.java
co2-server/src/main/resources/: application-dev.yml  application.yml
co2-server/src/main/resources/mapper/: ClassInfoMapper.xml  CleanPlateActionMapper.xml  Co2adminMapper.xml  Co2superadminMapper.xml  Co2userMapper.xml  CollegeInfoMapper.xml  LoginLogMapper.xml  PlateAuditLogMapper.xml  PublicTransportMapper.xml  RideRecordMapper.xml  SportPlanMapper.xml  SportRecordMapper.xml  SportTypeMapper.xml  StationMapper.xml  UserCo2DataMapper.xml  UserDailyCarbonMapper.xml
src/main/java/org/com/campushikingai/: CampusHikingAiApplication.java
src/main/resources/: application.properties
src/test/java/org/com/campushikingai/: CampusHikingAiApplicationTests.java
